version=pmwiki-2.2.51 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0
author=MichaelPaulukonis
charset=UTF-8
csum=
ctime=1369969634
host=127.0.0.1
name=Bootstrap.EditForm
rev=7
targets=
text=(:Summary:contains the edit page layout form:)%0a!! $[Editing {*$FullName}] %25block class=wikiaction%25%0a(:messages:)%0a(:div id='wikiedit':)%0a(:input e_form:)[[#top]](:e_guibuttons:)\\%0a(:input e_textarea:)\\%0a$[Summary]: (:input e_changesummary:)\\%0a$[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a(:input e_savebutton class="btn":) (:input e_savedraftbutton class="btn":) (:input e_saveeditbutton class="btn":) (:input e_previewbutton class="btn":) (:input e_cancelbutton class="btn btn-danger":)%0a(:input end:)%0a(:divend:)%0a(:include Bootstra[/EditQuickReference:)%0a(:if e_preview:)%0a!! $[Preview {*$FullName}]%0a'''$[Page is unsaved]'''%0a(:e_preview:)%0a----%0a'''$[End of preview -- remember to save]'''\\%0a[[#top | $[Top] ]]%0a(:ifend:)%0a
time=1370003110
author:1370003110=MichaelPaulukonis
diff:1370003110:1369970261:=12c12%0a%3c (:include Bootstra[/EditQuickReference:)%0a---%0a> (:include $[{$SiteGroup}/EditQuickReference]:)%0a
host:1370003110=127.0.0.1
author:1369970261=MichaelPaulukonis
csum:1369970261=test: initial button styling added
diff:1369970261:1369969847:=1a2%0a> BOOTSTRAP ME!%0a9c10%0a%3c (:input e_savebutton class="btn":) (:input e_savedraftbutton class="btn":) (:input e_saveeditbutton class="btn":) (:input e_previewbutton class="btn":) (:input e_cancelbutton class="btn btn-danger":)%0a---%0a> (:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a
host:1369970261=127.0.0.1
author:1369969847=MichaelPaulukonis
diff:1369969847:1369969735:=
host:1369969847=127.0.0.1
author:1369969735=MichaelPaulukonis
diff:1369969735:1369969711:=2,3c2%0a%3c BOOTSTRAP ME!%0a%3c !! $[Editing {*$FullName}] %25block class=wikiaction%25%0a---%0a> !! $[Editing {*$FullName}] %25block class=wikiaction%25 BOOTSTRAP ME!%0a
host:1369969735=127.0.0.1
author:1369969711=MichaelPaulukonis
diff:1369969711:1369969648:=2c2%0a%3c !! $[Editing {*$FullName}] %25block class=wikiaction%25 BOOTSTRAP ME!%0a---%0a> !! $[Editing {*$FullName}] %25block class=wikiaction%25%0a3a4%0a> bootstrap%0a
host:1369969711=127.0.0.1
author:1369969648=MichaelPaulukonis
diff:1369969648:1369969634:=
host:1369969648=127.0.0.1
author:1369969634=MichaelPaulukonis
diff:1369969634:1369969634:=1,21d0%0a%3c (:Summary:contains the edit page layout form:)%0a%3c !! $[Editing {*$FullName}] %25block class=wikiaction%25%0a%3c (:messages:)%0a%3c bootstrap%0a%3c (:div id='wikiedit':)%0a%3c (:input e_form:)[[#top]](:e_guibuttons:)\\%0a%3c (:input e_textarea:)\\%0a%3c $[Summary]: (:input e_changesummary:)\\%0a%3c $[Author]: (:input e_author:) (:input e_minorcheckbox:) $[This is a minor edit]\\%0a%3c (:input e_savebutton:) (:input e_savedraftbutton:) (:input e_saveeditbutton:) (:input e_previewbutton:) (:input e_cancelbutton:)%0a%3c (:input end:)%0a%3c (:divend:)%0a%3c (:include $[{$SiteGroup}/EditQuickReference]:)%0a%3c (:if e_preview:)%0a%3c !! $[Preview {*$FullName}]%0a%3c '''$[Page is unsaved]'''%0a%3c (:e_preview:)%0a%3c ----%0a%3c '''$[End of preview -- remember to save]'''\\%0a%3c [[#top | $[Top] ]]%0a%3c (:ifend:)%0a
host:1369969634=127.0.0.1
