version=pmwiki-2.2.51 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0
author=MichaelPaulukonis
charset=UTF-8
csum=
ctime=1370003062
host=127.0.0.1
name=Bootstrap.EditQuickReference
rev=1
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:nolinebreaks:)(:Summary:quick reference for [[PmWiki/BasicEditing|editing]] pages:)%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc; margin-top:10px;' class='quickref well' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWiki/Basic editing]] - [[PmWiki/Text formatting rules]] - [[PmWiki/Documentation index]]%0a(:cell align=right:)%0a%25em%25Tables%25%25: %25target=_blank%25[[PmWiki/Tables | simple ]] - [[PmWiki/TableDirectives | advanced ]]%0a(:cellnr:)%0a%25em%25Paragraphs%25%25: for a new paragraph, use a blank line;%0a(:cell align=right:)%0a%25em%25Line break%25%25: %0a%25em%25[=\\=]%25%25 or %0a%25em%25[=[[%3c%3c]]=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 to indent text, %0a%25em%25[=-%3c=]%25%25 hanging text %0a(:cell align=right:)%0a%25em%25Join line%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Lists%25%25: %0a%25em%25*%25%25 for bulleted, %0a%25em%25#%25%25 for numbered, %0a%25em%25:%25%25term%25em%25:%25%25definition for definition lists%0a(:cellnr colspan='2':)%0a%25em%25Emphasis%25%25: %0a%25em%25[=''=]%25%25''italics''%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''bold'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''bold italics'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@monospaced@@%25em%25[=@@=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25References%25%25: %0a%25em%25[=[[=]%25%25another page%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://example.com/=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25another page %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25anchor%25em%25[=]]=]%25%25,%0a%25em%25[=[[#=]%25%25anchor %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Groups%25%25: %0a%25em%25[=[[=]%25%25Group%25em%25[=/=]%25%25Page%25em%25[=]]=]%25%25 [-displays Page,-] %0a%25em%25[=[[=]%25%25Group%25em%25[=.=]%25%25Page%25em%25[=]]=]%25%25 [-displays [=Group.Page=],-] %0a%25em%25[=[[=]%25%25Group%25em%25[=(.=]%25%25Page%25em%25[=)]]=]%25%25 [-displays Group,-]%0a%25em%25[=[[=]%25%25Group%25em%25[=/]]=]%25%25 [-links Group homepage-]%0a(:cellnr:)%0a%25em%25Separators%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 for headings, %0a%25em%25[=----=]%25%25 for horizontal line%0a(:cell align=right:)%0a%25em%25Prevent formatting%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Other%25%25: %0a%25em%25[=[+=]%25%25[+big+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++bigger++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-small-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--smaller--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^superscript^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_subscript_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+inserted+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-deleted-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Preformatted%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  or %0a%25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a(:tableend:)
time=1370003062
author:1370003062=MichaelPaulukonis
diff:1370003062:1370003062:=1,65d0%0a%3c (:nolinebreaks:)(:Summary:quick reference for [[PmWiki/BasicEditing|editing]] pages:)%0a%3c %25define=em font-weight=bold%25%0a%3c (:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc; margin-top:10px;' class='quickref well' :) (:comment Use 'quickref' class to override formatting :)%0a%3c (:cellnr:)%0a%3c %25target=_blank%25 [[PmWiki/Basic editing]] - [[PmWiki/Text formatting rules]] - [[PmWiki/Documentation index]]%0a%3c (:cell align=right:)%0a%3c %25em%25Tables%25%25: %25target=_blank%25[[PmWiki/Tables | simple ]] - [[PmWiki/TableDirectives | advanced ]]%0a%3c (:cellnr:)%0a%3c %25em%25Paragraphs%25%25: for a new paragraph, use a blank line;%0a%3c (:cell align=right:)%0a%3c %25em%25Line break%25%25: %0a%3c %25em%25[=\\=]%25%25 or %0a%3c %25em%25[=[[%3c%3c]]=]%25%25%0a%3c (:cellnr:)%0a%3c %25em%25[=->=]%25%25 to indent text, %0a%3c %25em%25[=-%3c=]%25%25 hanging text %0a%3c (:cell align=right:)%0a%3c %25em%25Join line%25%25: %25em%25\%25%25%0a%3c (:cellnr colspan='2':)%0a%3c %25em%25Lists%25%25: %0a%3c %25em%25*%25%25 for bulleted, %0a%3c %25em%25#%25%25 for numbered, %0a%3c %25em%25:%25%25term%25em%25:%25%25definition for definition lists%0a%3c (:cellnr colspan='2':)%0a%3c %25em%25Emphasis%25%25: %0a%3c %25em%25[=''=]%25%25''italics''%25em%25[=''=]%25%25 &nbsp;%0a%3c %25em%25[='''=]%25%25'''bold'''%25em%25[='''=]%25%25 &nbsp;%0a%3c %25em%25[='''''=]%25%25'''''bold italics'''''%25em%25[='''''=]%25%25 &nbsp;%0a%3c %25em%25[=@@=]%25%25@@monospaced@@%25em%25[=@@=]%25%25%0a%3c (:cellnr colspan='2':)%0a%3c %25em%25References%25%25: %0a%3c %25em%25[=[[=]%25%25another page%25em%25[=]]=]%25%25, %0a%3c %25em%25[=[[=]%25%25[=http://example.com/=]%25em%25[=]]=]%25%25, %0a%3c %25em%25[=[[=]%25%25another page %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25, %0a%3c %25em%25[=[[#=]%25%25anchor%25em%25[=]]=]%25%25,%0a%3c %25em%25[=[[#=]%25%25anchor %25em%25[=|=]%25%25 link text%25em%25[=]]=]%25%25%0a%3c (:cellnr colspan='2':)%0a%3c %25em%25Groups%25%25: %0a%3c %25em%25[=[[=]%25%25Group%25em%25[=/=]%25%25Page%25em%25[=]]=]%25%25 [-displays Page,-] %0a%3c %25em%25[=[[=]%25%25Group%25em%25[=.=]%25%25Page%25em%25[=]]=]%25%25 [-displays [=Group.Page=],-] %0a%3c %25em%25[=[[=]%25%25Group%25em%25[=(.=]%25%25Page%25em%25[=)]]=]%25%25 [-displays Group,-]%0a%3c %25em%25[=[[=]%25%25Group%25em%25[=/]]=]%25%25 [-links Group homepage-]%0a%3c (:cellnr:)%0a%3c %25em%25Separators%25%25: %0a%3c %25em%25!!%25%25, %0a%3c %25em%25!!!%25%25 for headings, %0a%3c %25em%25[=----=]%25%25 for horizontal line%0a%3c (:cell align=right:)%0a%3c %25em%25Prevent formatting%25%25: %0a%3c %25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a%3c (:cellnr:)%0a%3c %25em%25Other%25%25: %0a%3c %25em%25[=[+=]%25%25[+big+]%25em%25[=+]=]%25%25 &nbsp;%0a%3c %25em%25[=[++=]%25%25[++bigger++]%25em%25[=++]=]%25%25 &nbsp;%0a%3c %25em%25[=[-=]%25%25[-small-]%25em%25[=-]=]%25%25 &nbsp;%0a%3c %25em%25[=[--=]%25%25[--smaller--]%25em%25[=--]=]%25%25 &nbsp;%0a%3c %25em%25[='^=]%25%25'^superscript^'%25em%25[=^'=]%25%25 &nbsp;%0a%3c %25em%25[='_=]%25%25'_subscript_'%25em%25[=_'=]%25%25 &nbsp;%0a%3c %25em%25[={+=]%25%25{+inserted+}%25em%25[=+}=]%25%25 &nbsp;%0a%3c %25em%25[={-=]%25%25{-deleted-}%25em%25[=-}=]%25%25%0a%3c (:cell align=right:)%0a%3c %25em%25Preformatted%25%25: %0a%3c %25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  or %0a%3c %25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a%3c (:tableend:)%0a\ No newline at end of file%0a
host:1370003062=127.0.0.1
